riemann.host=localhost
riemann.port=5555
riemann.reconnection.tries=100
riemann.reconnection.time=5000
riemann.send.rate=1000
riemann.event.ttl=5
riemann.dereference.time=5000
collectl.config=-P -o U
collectl.restart=false
collectl.collection.rate=1