log4j.rootLogger=DEBUG, default.file

log4j.appender.default.file=org.apache.log4j.RollingFileAppender
log4j.appender.default.file.append=true
log4j.appender.default.file.file=log/tablespoon.log
log4j.appender.default.file.threshold=INFO
log4j.appender.default.file.MaxFileSize=10000KB
log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
log4j.appender.default.file.layout.ConversionPattern=%-5p %c: %m%n